Demo/classes/Dates.py="failure"
Demo/classes/Dbm.py="failure"
Demo/classes/bitvec.py="failure"
Demo/pdist/FSProxy.py="failure"
Demo/pdist/RCSProxy.py="failure"
Demo/pdist/cvslock.py="failure"
Demo/rpc/rpc.py="failure"
Demo/rpc/xdr.py="failure"
Demo/scripts/eqfix.py="failure"
Demo/scripts/makedir.py="failure"
Demo/scripts/unbirthday.py="failure"
Demo/threads/Generator.py="failure"
Demo/threads/find.py="failure"
Lib/CGIHTTPServer.py="failure"
Lib/_strptime.py="failure"
Lib/aifc.py="failure"
Lib/anydbm.py="failure"
Lib/bsddb/__init__.py="failure"
Lib/bsddb/dbshelve.py="failure"
Lib/bsddb/dbtables.py="failure"
Lib/bsddb/test/test_all.py="failure"
Lib/bsddb/test/test_basics.py="failure"
Lib/bsddb/test/test_dbenv.py="failure"
Lib/bsddb/test/test_distributed_transactions.py="failure"
Lib/bsddb/test/test_early_close.py="failure"
Lib/bsddb/test/test_replication.py="failure"
Lib/bsddb/test/test_sequence.py="failure"
Lib/copy.py="failure"
Lib/ctypes/test/test_numbers.py="failure"
Lib/ctypes/test/test_pointers.py="failure"
Lib/ctypes/test/test_prototypes.py="failure"
Lib/dbhash.py="failure"
Lib/decimal.py="failure"
Lib/dis.py="failure"
Lib/distutils/ccompiler.py="failure"
Lib/distutils/cmd.py="failure"
Lib/distutils/command/build_scripts.py="failure"
Lib/distutils/command/install.py="failure"
Lib/distutils/command/install_scripts.py="failure"
Lib/distutils/config.py="failure"
Lib/distutils/dir_util.py="failure"
Lib/distutils/tests/test_spawn.py="failure"
Lib/dumbdbm.py="failure"
Lib/encodings/uu_codec.py="failure"
Lib/ensurepip/__init__.py="failure"
Lib/gettext.py="failure"
Lib/gzip.py="failure"
Lib/idlelib/PyShell.py="failure"
Lib/idlelib/configHandler.py="failure"
Lib/imputil.py="failure"
Lib/json/tests/test_dump.py="failure"
Lib/json/tests/test_float.py="failure"
Lib/lib-tk/test/test_tkinter/test_variables.py="failure"
Lib/mailbox.py="failure"
Lib/mhlib.py="failure"
Lib/os.py="failure"
Lib/pickle.py="failure"
Lib/plat-atheos/IN.py="failure"
Lib/plat-atheos/TYPES.py="failure"
Lib/plat-beos5/IN.py="failure"
Lib/plat-irix5/FILE.py="failure"
Lib/plat-irix5/IOCTL.py="failure"
Lib/plat-irix5/WAIT.py="failure"
Lib/plat-irix5/flp.py="failure"
Lib/plat-irix6/FILE.py="failure"
Lib/plat-irix6/IN.py="failure"
Lib/plat-irix6/IOCTL.py="failure"
Lib/plat-irix6/WAIT.py="failure"
Lib/plat-irix6/flp.py="failure"
Lib/plat-linux2/DLFCN.py="failure"
Lib/plat-linux2/IN.py="failure"
Lib/plat-linux2/TYPES.py="failure"
Lib/plat-mac/Carbon/CarbonEvents.py="failure"
Lib/plat-mac/Carbon/Components.py="failure"
Lib/plat-mac/Carbon/Controls.py="failure"
Lib/plat-mac/Carbon/Dragconst.py="failure"
Lib/plat-mac/Carbon/Folders.py="failure"
Lib/plat-mac/Carbon/Fonts.py="failure"
Lib/plat-mac/Carbon/Icons.py="failure"
Lib/plat-mac/Carbon/MacTextEditor.py="failure"
Lib/plat-mac/Carbon/OSAconst.py="failure"
Lib/plat-mac/Carbon/QDOffscreen.py="failure"
Lib/plat-mac/Carbon/QuickDraw.py="failure"
Lib/plat-mac/Carbon/QuickTime.py="failure"
Lib/plat-mac/Carbon/Sound.py="failure"
Lib/plat-mac/Carbon/Windows.py="failure"
Lib/plat-mac/aepack.py="failure"
Lib/plat-mac/bundlebuilder.py="failure"
Lib/plat-mac/findertools.py="failure"
Lib/plat-mac/macostools.py="failure"
Lib/plat-sunos5/IN.py="failure"
Lib/plat-sunos5/STROPTS.py="failure"
Lib/plat-sunos5/TYPES.py="failure"
Lib/plat-unixware7/IN.py="failure"
Lib/plat-unixware7/STROPTS.py="failure"
Lib/pty.py="failure"
Lib/random.py="failure"
Lib/sqlite3/test/factory.py="failure"
Lib/sre_compile.py="failure"
Lib/stat.py="failure"
Lib/sunau.py="failure"
Lib/tarfile.py="failure"
Lib/tempfile.py="failure"
Lib/test/bad_coding3.py="failure"
Lib/test/bisect.py="failure"
Lib/test/inspect_fodder.py="failure"
Lib/test/inspect_fodder2.py="failure"
Lib/test/list_tests.py="failure"
Lib/test/mapping_tests.py="failure"
Lib/test/pickletester.py="failure"
Lib/test/pythoninfo.py="failure"
Lib/test/regrtest.py="failure"
Lib/test/seq_tests.py="failure"
Lib/test/string_tests.py="failure"
Lib/test/test_array.py="failure"
Lib/test/test_ast.py="failure"
Lib/test/test_asynchat.py="failure"
Lib/test/test_bigmem.py="failure"
Lib/test/test_binop.py="failure"
Lib/test/test_bool.py="failure"
Lib/test/test_builtin.py="failure"
Lib/test/test_class.py="failure"
Lib/test/test_cmath.py="failure"
Lib/test/test_coercion.py="failure"
Lib/test/test_compare.py="failure"
Lib/test/test_compile.py="failure"
Lib/test/test_complex.py="failure"
Lib/test/test_cookielib.py="failure"
Lib/test/test_copy.py="failure"
Lib/test/test_copy_reg.py="failure"
Lib/test/test_datetime.py="failure"
Lib/test/test_descr.py="failure"
Lib/test/test_dict.py="failure"
Lib/test/test_dumbdbm.py="failure"
Lib/test/test_float.py="failure"
Lib/test/test_format.py="failure"
Lib/test/test_functools.py="failure"
Lib/test/test_future5.py="failure"
Lib/test/test_future_builtins.py="failure"
Lib/test/test_gdb.py="failure"
Lib/test/test_generators.py="failure"
Lib/test/test_getargs2.py="failure"
Lib/test/test_grammar.py="failure"
Lib/test/test_hash.py="failure"
Lib/test/test_httpservers.py="failure"
Lib/test/test_import.py="failure"
Lib/test/test_index.py="failure"
Lib/test/test_int.py="failure"
Lib/test/test_int_literal.py="failure"
Lib/test/test_ioctl.py="failure"
Lib/test/test_itertools.py="failure"
Lib/test/test_long.py="failure"
Lib/test/test_long_future.py="failure"
Lib/test/test_mailbox.py="failure"
Lib/test/test_marshal.py="failure"
Lib/test/test_math.py="failure"
Lib/test/test_memoryio.py="failure"
Lib/test/test_multiprocessing.py="failure"
Lib/test/test_netrc.py="failure"
Lib/test/test_operator.py="failure"
Lib/test/test_optparse.py="failure"
Lib/test/test_poll.py="failure"
Lib/test/test_pow.py="failure"
Lib/test/test_pprint.py="failure"
Lib/test/test_print.py="failure"
Lib/test/test_random.py="failure"
Lib/test/test_re.py="failure"
Lib/test/test_regrtest.py="failure"
Lib/test/test_repr.py="failure"
Lib/test/test_resource.py="failure"
Lib/test/test_slice.py="failure"
Lib/test/test_socket.py="failure"
Lib/test/test_str.py="failure"
Lib/test/test_string.py="failure"
Lib/test/test_strop.py="failure"
Lib/test/test_strptime.py="failure"
Lib/test/test_struct.py="failure"
Lib/test/test_subprocess.py="failure"
Lib/test/test_sys.py="failure"
Lib/test/test_tarfile.py="failure"
Lib/test/test_tcl.py="failure"
Lib/test/test_tempfile.py="failure"
Lib/test/test_timeout.py="failure"
Lib/test/test_types.py="failure"
Lib/test/test_unary.py="failure"
Lib/test/test_unicode.py="failure"
Lib/test/test_unicode_file.py="failure"
Lib/test/test_uu.py="failure"
Lib/test/test_uuid.py="failure"
Lib/test/test_xdrlib.py="failure"
Lib/test/test_xmlrpc.py="failure"
Lib/test/test_xrange.py="failure"
Lib/test/test_zipfile.py="failure"
Lib/test/test_zipimport.py="failure"
Lib/test/test_zlib.py="failure"
Lib/tkinter/ttk.py="failure"
Lib/uu.py="failure"
Lib/uuid.py="failure"
Lib/xdrlib.py="failure"
Lib/xml/dom/NodeFilter.py="failure"
Lib/xmlrpclib.py="failure"
Lib/zipfile.py="failure"
Mac/Demo/PICTbrowse/ICONbrowse.py="failure"
Mac/Demo/PICTbrowse/PICTbrowse.py="failure"
Mac/Demo/PICTbrowse/PICTbrowse2.py="failure"
Mac/Demo/PICTbrowse/cicnbrowse.py="failure"
Mac/Demo/PICTbrowse/oldPICTbrowse.py="failure"
Mac/Tools/fixapplepython23.py="failure"
Mac/scripts/cachersrc.py="failure"
Misc/BeOS-setup.py="failure"
PCbuild/get_external.py="failure"
Parser/asdl.py="failure"
Parser/spark.py="failure"
Tools/ccbench/ccbench.py="failure"
Tools/faqwiz/faqwiz.py="failure"
Tools/i18n/msgfmt.py="failure"
Tools/msi/msilib.py="failure"
Tools/pybench/Arithmetic.py="failure"
Tools/pybench/CommandLine.py="failure"
Tools/pybench/Numbers.py="failure"
Tools/pybench/systimes.py="failure"
Tools/scripts/byext.py="failure"
Tools/scripts/classfix.py="failure"
Tools/scripts/fixcid.py="failure"
Tools/scripts/linktree.py="failure"
Tools/scripts/methfix.py="failure"
Tools/scripts/pathfix.py="failure"
Tools/scripts/pindent.py="failure"
Tools/scripts/reindent.py="failure"
Tools/scripts/which.py="failure"
Tools/ssl/multissltests.py="failure"
Tools/unicode/makeunicodedata.py="failure"
Tools/webchecker/websucker.py="failure"
setup.py="failure"
