Lib/ensurepip/__init__.py="failure"
Lib/idlelib/PyShell.py="failure"
Lib/idlelib/configHandler.py="failure"
Lib/test/bad_coding3.py="failure"
Lib/test/bisect.py="failure"
Lib/test/pythoninfo.py="failure"
Lib/test/test_format.py="failure"
Lib/test/test_future5.py="failure"
Lib/test/test_grammar.py="failure"
Lib/test/test_print.py="failure"
Lib/test/test_regrtest.py="failure"
Lib/test/test_tarfile.py="failure"
Lib/test/test_xmlrpc.py="failure"
Lib/tkinter/ttk.py="failure"
PCbuild/get_external.py="failure"
Tools/ccbench/ccbench.py="failure"
Tools/scripts/byext.py="failure"
Tools/scripts/pindent.py="failure"
Tools/ssl/multissltests.py="failure"
