Demo/scripts/eqfix.py="failure"
Lib/_strptime.py="failure"
Lib/distutils/command/build_scripts.py="failure"
Lib/distutils/command/install_scripts.py="failure"
Lib/ensurepip/__init__.py="failure"
Lib/idlelib/PyShell.py="failure"
Lib/idlelib/configHandler.py="failure"
Lib/imputil.py="failure"
Lib/plat-atheos/IN.py="failure"
Lib/plat-irix5/FILE.py="failure"
Lib/plat-irix5/IOCTL.py="failure"
Lib/plat-irix5/WAIT.py="failure"
Lib/plat-irix6/FILE.py="failure"
Lib/plat-irix6/IOCTL.py="failure"
Lib/plat-irix6/WAIT.py="failure"
Lib/plat-sunos5/IN.py="failure"
Lib/plat-sunos5/STROPTS.py="failure"
Lib/plat-unixware7/IN.py="failure"
Lib/plat-unixware7/STROPTS.py="failure"
Lib/stat.py="failure"
Lib/tarfile.py="failure"
Lib/test/bad_coding3.py="failure"
Lib/test/bisect.py="failure"
Lib/test/pythoninfo.py="failure"
Lib/test/test_format.py="failure"
Lib/test/test_future5.py="failure"
Lib/test/test_grammar.py="failure"
Lib/test/test_int_literal.py="failure"
Lib/test/test_print.py="failure"
Lib/test/test_regrtest.py="failure"
Lib/test/test_strptime.py="failure"
Lib/test/test_tarfile.py="failure"
Lib/test/test_xmlrpc.py="failure"
Lib/tkinter/ttk.py="failure"
PCbuild/get_external.py="failure"
Tools/ccbench/ccbench.py="failure"
Tools/scripts/byext.py="failure"
Tools/scripts/classfix.py="failure"
Tools/scripts/fixcid.py="failure"
Tools/scripts/methfix.py="failure"
Tools/scripts/pathfix.py="failure"
Tools/scripts/pindent.py="failure"
Tools/ssl/multissltests.py="failure"
