Lib/javashell.py="failure"
Lib/pydoc.py="failure"
Lib/signal.py="failure"
Lib/test/badsyntax_eof1.py="failure"
Lib/test/bugs/pr101.py="failure"
Lib/test/eof_fodder2.py="failure"
Lib/test/test_io.py="failure"
Lib/test/test_java_integration.py="failure"
Lib/test/test_jy_internals.py="failure"
Lib/test/test_pythoninterpreter_jy.py="failure"
Lib/test/test_sys_jy.py="failure"
Lib/test/test_zipimport_jy.py="failure"
Misc/make_visitor.py="failure"
bugtests/test401.py="failure"
tests/java/org/python/indexer/data/pkg/mineral/stone/obsidian.py="failure"
tests/python/custom_proxymaker/method_signatures.py="failure"
tests/python/unicode_index_times.py="failure"
